<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="components.css">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Detalle Merch</title>
    <script src="https://kit.fontawesome.com/0b3360c55c.js" crossorigin="anonymous"></script>
    <style>
    img {

        max-width: 500px;
        max-height: 350px;
        min-width: 500px;
        min-height: 350px;
        display: block;
        float: left;
        object-fit: cover;
    }
    .box{
        width: 1200px;
        height: 800px;
    }

$large: 1200px;

.wrapper {
  overflow: hidden;
  height: 100vh;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;

  @media screen and (min-width: $large) {
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
  }
}



.lil-nav {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  grid-row-start: 2;

  @media screen and (min-width: $large) {
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    grid-row-start: auto;
  }
}

.lil-nav a {
  height: 200px;
  display: flex;
  margin-bottom: 10px;
}

.lil-nav__img {
  object-fit: cover;
  filter: saturate(0);
  transition: 0.3s ease all;
}

.lil-nav__img:hover {
  transform: scale(1.05);
  filter: saturate(1);
}


</style>

</head>
<body style="background: #121212"class="d-flex flex-column min-vh-100">
<nav th:replace="components/nav-bar :: nav_bar"></nav>
<div class="container">
    <div class="row mt-5" th:object="${merch}">
        <div class="col-4">
            <img style="max-width: 400px; max-height: 350px; min-width: 300px; min-height:300px" th:src="*{img_portada}" alt="Imagen de portada del videojuego" class="img-fluid">
        </div>
        <div class="col text-center">
            <div class="card bg-dark text-white d-flex">
                <div class="card-body ">
                    <h5 class="card-title"  style="flex: 1; font-size: 40px" th:text="*{nombre}">Card title</h5>
                    <hr style="background-color: white; height: 3px;">
                    <br>
                    <p class="card-text" style="font-size: 26px">Precio: $<span th:text="*{precio}">1</span></p>
                    <div th:if="*{stock}==0">
                        <p class="card-text" style="font-size: 26px; color: red">Stock: <span>NO  HAY STOCK DISPONIBLE</span></p>
                    </div>
                    <div th:unless="*{stock}==0">
                        <p class="card-text" style="font-size: 26px">Stock: <span th:text="*{stock}">1</span></p>
                    </div>

                </div>
                <br>
                <br>
                <div class="card-body">

                    <p style="font-size: 20px" class="card-text" th:text="*{descripcion}"></p>
                </div>

            </div>
            <br>
            <br>
            <div th:unless="*{stock}==0">
                <a th:href="@{/compra/merch/detalle-compra/{id}(id=${merch.id})}" class="btn btn-danger btn-lg" type="button" style="margin-left: 2.5em;">Comprar</a>
            </div>


        </div>

        <div class="container">
            <div class="col-8"><br>
                <div class="div">
                    <button style="margin-left: 2.5em;" type="button" class="btn btn-secondary btn-lg" th:text="${fabricante.nombre}" ></button>
                </div>
            </div>
        </div><br>
        <br>
        <br>
        <br>
        <hr style="background-color: white; height: 4px;">
        <br>

        <div th:replace="components/img-carousel :: img-carousel"></div>



    </div>
    <br>




</div>
<footer th:replace="components/footer :: footer"></footer>

</body>
</html>